plugins {
    id 'java'
    id 'idea'
    id('application')
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.register('helloGradle') {
    group 'Greetings'

    doLast {
        println('Hello Gradle Task!!! (from build.gradle)')
    }
}

tasks.register('afterParty') {
    group 'Greetings'

    doLast {
        println('Hello after Gradle')
    }
}

afterParty.dependsOn ('helloGradle')


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//jar {
//    manifest {
//        from 'MANIFEST.MF'
//    }
//    from {
//        rootProject.meta-inf}
//}

//mainClassName = "org.example.Main"
//
//jar {
//    manifest.attributes("Main-Class": mainClassName);
//}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1'
    }
}

test {
    useJUnitPlatform()
}