plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//jar {
//    manifest {
//        from 'MANIFEST.MF'
//    }
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1'
    }
}

test {
    useJUnitPlatform()
}